{
  "token": "NTEwMTY5MTU3NjEwNzY2MzQ4.DsZC0Q.TgCRvYqdxTTNY2sF1HyVxTHE29A",
  "mailGuildId": "510185228682264586",
  "mainGuildId": "490790112641417218",
  "logChannelId": "510189566586650625",

  "status": "Schreib mir wenn du hilfe brauchst!",
  "responseMessage": "Danke für deine Nachricht! Ein Teammitglied hilft dir so schnell wie möglich!"
}
